<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="core.min.js">
    <auto value="0" />
    <sourcefile path=".\product_dom_helper\Subject_dom_hover_box.js" />
    <sourcefile path=".\product_spa_global\p_spa_global_select_class.js" />
    <sourcefile path=".\product_spa_global\p_spa_global_select_subject.js" />
    <sourcefile path=".\product_spa_global\Select_Notice.js" />
    <sourcefile path=".\product_spa_global\Subject_CanelAllCourse.js" />
    <sourcefile path=".\product_spa_global\Subject_Helper.js" />
    <sourcefile path=".\product_spa_global\Subject_init.js" />
    <sourcefile path=".\product_spa_global\Subject_NotAllCourse_NoClass.js" />
    <sourcefile path=".\product_spa_global\Subject_NotAllCourse_OneClass.js" />
    <sourcefile path=".\product_spa_global\Subject_SelectedAllCourse.js" />
    <sourcefile path=".\product_spa_global\Subject_SelectedAllCourse_Pub.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_addCart.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_gifts.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_listen.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_priceNum.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_productsnumdate.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_seckill.js" />
    <sourcefile path=".\product_spa_single\p_spa_single_tree.js" />
    <sourcefile path=".\product_dom_opreate.js" />
    <sourcefile path=".\product_IocFn.js" />
    <sourcefile path=".\product_spa_global.js" />
    <sourcefile path=".\product_spa_single.js" />
</combinefile>
</jscompress>